<!DOCTYPE html>
<html lang="en">
<head>
  <title>ProductList</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="">
<div class="container">
  <h2>Sklep zoologiczny</h2>
  <p>Lista produktów</p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Numer</th>
        <th>Nazwa</th>
        <th>Cena</th>
        <th>VAT</th>
        <th>Ilość</th>
        <th>Usuń</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of productList">
            <td>{{product.number}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.vat}}</td>
            <td>{{product.amount}} <button (click)="inc(product)">+</button> <button (click)="dec(product)">-</button></td>
            <button (click)="delete(product.number)">Usuń</button>
          </tr>
    </tbody>
  </table>
</div>
</body>

