.tile {
    display: inline-grid;
    width: 300px;
    margin: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: #fff;
  }
  .tile .tile-header {
    background: #32353b;
    text-align: center;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    font-weight: 500;
    font-size: 26px;
    padding: 10px 30px;
  }
  .tile .tile-img {
    width: 100%;
  }
  .tile .tile-description {
    background-color: #5a5a58;
    padding: 10px 30px;
    /*width: 100%;*/
  }
  .tile .tile-description td{
    opacity: 0.7;
    text-align: left;
  }
  .tile .tile-description td:nth-of-type(2) {
    opacity: 10;
    text-align: right;
  }
  .tile .tile-action {
    background-color: #00a6b6;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    padding: 10px 30px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    transition: all 3s ease;
    cursor: pointer;
  }
  .tile .tile-action:hover {
    background-color: #2e1b46;
  }
  .tile .tile-action a {
    color: #fff;
    text-decoration: none;
  }
  .tile.unavailable{
    box-shadow: none;
  }
  .tile.unavailable .tile-action{
    background-color: lightgray;
  }
  
  