
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
        <app-product [number]= "1" [name]= "'Grabki'" [price]= "20" [vat]='23' [amount] = "50" ></app-product>
    </div>
    <div class="col-sm-4">
      <app-product [number]= "2" [name]= "'Łopatka'" [price]= "60" [vat]='23' [amount] = "15"></app-product>
  </div>
  <div class="col-sm-4">
    <app-product [number]= "3" [name]= "'Donicznka'" [price]= "15" [vat]='23' [amount] = "40"></app-product>
    
  </div>
  </div>
  <br> <br> <br>
</div>
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
</footer>
</body>
</html>
